# sepe-2023

./: README.md
backend/: .classpath  .project  pom.xml
backend/src/main/webapp/: listado.html
backend/src/main/webapp/js/: listado.js
bases/: .project
bases/src/: module-info.java
bases/src/bases/: Arrays.java  ClasesAbstractas.java  Colecciones.java  Conversiones.java  EntradaConsola.java  Excepciones.java  Ficheros.java  HolaMundo.java  Operadores.java  Recursividad.java  SentenciasDeControl.java  Tipos.java
bases/src/bases/interfaces/: Balon.java  Comestible.java  Fruto.java  InterfacesPrueba.java  Naranja.java  ObjetoDeporte.java  Rodable.java
bases/src/com/ipartek/formacion/bibliotecas/: Consola.java  LongId.java
bases/src/com/ipartek/formacion/chat/accesodatos/: Dao.java  DaoUsuario.java  DaoUsuarioMemoria.java
bases/src/com/ipartek/formacion/chat/negocio/: ConexionChat.java  ConexionUsuario.java  UsuarioNegocio.java
bases/src/com/ipartek/formacion/chat/pojos/: Mensaje.java  MensajePrivado.java  Sala.java  Usuario.java
bases/src/com/ipartek/formacion/chat/presentacion/: ChatServer.java  PresentacionConsola.java  PresentacionSwing.java
bases/src/com/ipartek/formacion/chat/pruebas/: DaoUsuarioMemoriaPrueba.java  MensajePrivadoPrueba.java  SalaPrueba.java  UsuarioNegocioImplPrueba.java  UsuarioPrueba.java
bases/src/com/ipartek/formacion/pruebas/: ConsolaPrueba.java
bases/src/com/ipartek/formacion/sockets/: Cliente.java  Servidor.java
bases/src/com/ipartek/formacion/threads/: Carrera.java  Corredor.java
biblioteca/: .classpath  .factorypath  .project  pom.xml
biblioteca/.dbeaver/: .credentials-config.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-settings.json
biblioteca/src/main/java/com/biblioteca/controladores/: ConfirmacionServlet.java  DetalleServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  PrestadosServlet.java  ReservaServlet.java
biblioteca/src/main/java/com/biblioteca/controladores/admin/: IndexServlet.java  LibroServlet.java
biblioteca/src/main/java/com/biblioteca/entidades/: Libro.java  Persona.java
biblioteca/src/main/java/com/biblioteca/fabrica/: Fabrica.java  FabricaImpl.java
biblioteca/src/main/java/com/biblioteca/filtros/: AdminFilter.java
biblioteca/src/main/java/com/biblioteca/mockups/: Mockups.java
biblioteca/src/main/java/com/biblioteca/repositorios/: LibroJpaRepositorio.java  LibroMockupRepositorio.java  LibroRepositorio.java  PersonaJpaRepositorio.java  PersonaMockupRepositorio.java  PersonaRepositorio.java  Repositorio.java
biblioteca/src/main/java/com/biblioteca/rest/: AnonimoRest.java  UsuarioRest.java
biblioteca/src/main/java/com/biblioteca/servicios/: AnonimoServicio.java  AnonimoServicioImpl.java  UsuarioServicio.java  UsuarioServicioImpl.java
biblioteca/src/main/resources/: fabrica.properties  logging.properties
biblioteca/src/main/webapp/: index.html
biblioteca/src/main/webapp/WEB-INF/: web.xml
biblioteca/src/main/webapp/WEB-INF/vistas/: _plantilla.jsp  confirmacion.jsp  detalle.jsp  index.jsp  login.jsp  prestados.jsp
biblioteca/src/main/webapp/WEB-INF/vistas/admin/: index.jsp  libro.jsp
biblioteca/src/main/webapp/WEB-INF/vistas/includes/: cabecera.jsp  detalle.jsp  listado.jsp  pie.jsp
biblioteca/src/main/webapp/js/: biblioteca-servicios.js  biblioteca.js
biblioteca/src/main/webapp/json/: biblioteca.json
bibliotecaspring/: HELP.md  pom.xml
bibliotecaspring/src/main/java/com/ipartek/bibliotecaspring/: BibliotecaspringApplication.java  ServletInitializer.java
bibliotecaspring/src/main/resources/: application.properties
bibliotecaspring/src/main/resources/templates/: _global.html  _plantilla.html  detalle.html  index.html  login.html
bibliotecaspring/src/main/resources/templates/admin/: index.html  libro.html
bibliotecaspring/src/test/java/com/ipartek/bibliotecaspring/: BibliotecaspringApplicationTests.java
ejemplojavafx/: .project  build.fxbuild
ejemplojavafx/src/application/: Main.java  Pantalla.fxml  PantallaController.java
ejemplojaxrs/: .classpath  .factorypath  .project  pom.xml
ejemplojaxrs/sql/: ejemplojaxrs.db  ejemplojaxrs.sql
ejemplojaxrs/src/main/java/com/ipartek/formacion/ejemplojaxrs/bibliotecas/: DniValidator.java  DniValido.java
ejemplojaxrs/src/main/java/com/ipartek/formacion/ejemplojaxrs/entidades/: Cliente.java  Rol.java  Usuario.java
ejemplojaxrs/src/main/java/com/ipartek/formacion/ejemplojaxrs/global/: Fabrica.java  FabricaException.java  FabricaImpl.java  Globales.java
ejemplojaxrs/src/main/java/com/ipartek/formacion/ejemplojaxrs/presentacion/consola/: DemoBuilder.java  JDBCPrueba.java  JpaPrueba.java  UsuarioPrueba.java
ejemplojaxrs/src/main/java/com/ipartek/formacion/ejemplojaxrs/repositorios/: Dao.java  DaoCliente.java  DaoClienteJpa.java  DaoClienteMemoria.java  DaoClienteSqlite.java  DaoUsuario.java  DaoUsuarioJpa.java  DaoUsuarioSql.java  RepositoriosException.java
ejemplojaxrs/src/main/java/com/ipartek/formacion/ejemplojaxrs/rest/api1/: ClienteRest.java
ejemplojaxrs/src/main/java/com/ipartek/formacion/ejemplojaxrs/rest/api2/: ClienteRest.java  LoginRest.java
ejemplojaxrs/src/main/java/com/ipartek/formacion/ejemplojaxrs/servicios/: ClienteServicio.java  ClienteServicioImpl.java  LoginServicio.java  LoginServicioImpl.java
ejemplojaxrs/src/main/resources/: ejemplojaxrs.properties
ejemplojaxrs/src/main/webapp/: admin.html  clientes.html  index.html  login.html
ejemplojaxrs/src/main/webapp/WEB-INF/: web.xml
ejemplojaxrs/src/main/webapp/js/: admin.js  clientes.js  index.js  login.js
ejemplojaxrs/src/test/java/com/ipartek/formacion/ejemplojaxrs/rest/api2/: ClienteHtmlTest.java
frontend/: .project
frontend/public/: index.html
frontend/public/BOOTSTRAP/: admin.html  detalle.html  index.html  listado.html
frontend/public/JAVASCRIPT/: basico.html  dom.html  listado.html
frontend/public/JAVASCRIPT/js/: basico.js  dom.js  listado.js
frontend/public/JAVASCRIPT/json/: tienda.json
frontend/public/css/: estilos.css  fonts.css
(+35 files in other folders)
