repositorios.jdbc.driver=org.sqlite.JDBC
repositorios.jdbc.url=jdbc:sqlite:/sqlite/ejemplojaxrs.db
repositorios.jdbc.user=
repositorios.jdbc.pass=

repositorios.dao.cliente=com.ipartek.formacion.ejemplojaxrs.repositorios.DaoClienteMemoria

servicios.cliente=com.ipartek.formacion.ejemplojaxrs.servicios.ClienteServicioImpl
