#repositorios.jdbc.driver=org.sqlite.JDBC
repositorios.jdbc.driver=com.mysql.cj.jdbc.Driver
#repositorios.jdbc.url=jdbc:sqlite:/sqlite/ejemplojaxrs.db
repositorios.jdbc.url=jdbc:mysql://localhost:3306/ejemplojaxrs
repositorios.jdbc.user=root
repositorios.jdbc.pass=1234

repositorios.dao.cliente=com.ipartek.formacion.ejemplojaxrs.repositorios.DaoClienteJpa
repositorios.dao.usuario=com.ipartek.formacion.ejemplojaxrs.repositorios.DaoUsuarioSql

servicios.cliente=com.ipartek.formacion.ejemplojaxrs.servicios.ClienteServicioImpl
servicios.login=com.ipartek.formacion.ejemplojaxrs.servicios.LoginServicioImpl
